* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: #111;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* JUMBOTRON */
.jumbotron {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
}

.registro {
    margin-top: 20px;
}

.registro input {
    padding: 10px;
    width: 250px;
}

.registro button {
    padding: 10px 15px;
    background: #111;
    color: white;
    border: none;
    cursor: pointer;
}

/* CAT√ÅLOGO */
.catalogo {
    padding: 50px;
    text-align: center;
}

.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

/* .card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
} */

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    text-align: left;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #555;
}

.card button {
    padding: 8px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background: #0056b3;
}

/* EXTRA */
.extra {
    padding: 50px;
    background: #f4f4f4;
    text-align: center;
}

.beneficios {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

/* FOOTER */
footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 20px;
}

.redes {
    margin-top: 10px;
}

.redes a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

/* RESPONSIVE */
@media (max-width: 768px) {

    header {
        flex-direction: column;
        gap: 10px;
    }

    .productos {
        /* grid-template-columns: 1fr; */
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .beneficios {
        flex-direction: column;
        gap: 20px;
    }
}